<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<link href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
	<title>Sistema de torneos</title>
</head>
<body>
<div class="row">
		<div class="col-md-2">
			<img alt="logo" src="/hs.png" height="60" width="70">
		</div>
		<div class="col-md-2">
			<h3>
				Proyecto: Sistema de Torneos
			</h3>
		</div>
	</div>
		<div class="col-md-8">
			<form th:action="@{/ronda/anadirRonda}" th:object="${ronda}" method="post">
				<div class="form-group">
					<label for="idLabel">
							ID
					</label>
					<input type="text" class="form-control"  th:field="${ronda.idr}"  id="id" readonly="readonly">
				</div>	
				
				<div class="form-group">
					<label for="tipoLabel">
							Tipo de Ronda
					</label>
					<input type="text" class="form-control"  th:field="${ronda.tipoRonda}"  id="tipo">
				</div>
				
				<div class="col-md-12">
					<button class="btn btn-warning" type="submit">Actualizar</button>
				</div>
			</form>
		</div>
</body>
</html>