<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<link href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css"
	rel="stylesheet" />
<title>Sistema de torneos</title>
</head>
<body>
	<div class="row">
		<div class="col-md-2">
			<img alt="logo" src="/hs.png" height="60" width="70">
		</div>
		<div class="col-md-2">
			<h3>Proyecto: Sistema de Torneos</h3>
		</div>
	</div>
	<div class="row">
		<div class="col-md-8">
			<form th:action="@{/ronda/anadirRonda}" th:object="${ronda}"
				method="post">
				<div class="form-group">
					<label for="tipoLabel"> Tipo de ronda </label> <input type="text"
						class="form-control" th:field="${ronda.tipoRonda}" id="tipo">
				</div>

				<div class="col-md-12">
					<button class="btn btn-success" type="submit">Enviar</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>