<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="/assets/images/logo2-128x128.png"
	type="image/x-icon">
<title>Principal</title>
<link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/assets/dropdown/css/style.css">
<link rel="stylesheet" href="/assets/theme/css/style.css">
<link rel="stylesheet" href="/assets/mobirise/css/mbr-additional.css"
	type="text/css">
<link rel="stylesheet"
	href="/assets/mobiriseagain/css/mbr-additional.css" type="text/css">
</head>
<body>
	<section class="menu1 menu cid-raTI2NFMfz" id="menu1-0">

		<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
			<div class="navbar-brand">
				<div class="col-md-3">
					<a href="/"><img alt="logo" src="/assets/images/hs.png"
						height="60" width="70"></a>
				</div>
				<div class="col-md-2">
					<a href="/"
						class="brand-name mbr-black text-white mbr-bold display-4">Sistema
						de Torneos: High Score</a>
				</div>
			</div>
			<div class="col-md-3">
				<!-- Div para que el logo esté a la orilla-->
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarNavAltMarkup" aria-expanded="false"
				aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span> <span></span> <span></span> <span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<div class="navbar-buttons mbr-section-btn">
					<a class="btn btn-md btn-white-outline display-4" href="/">
						Iniciar Sesión</a>
				</div>
			</div>
		</nav>
	</section>

	<section class="header1 cid-r7i3Qu8Gnv mbr-fullscreen" id="landing">

		<div class="mbr-overlay"
			style="opacity: 0.6; background-color: rgb(121, 121, 121);"></div>

		<div class="container align-center">
			<div class="row justify-content-center">
				<div class="mbr-white col-lg-8 col-md-10">
					<h1
						class="mbr-section-title mbr-bold align-left mbr-white pb-4 mbr-fonts-style display-1">
						<div>Sistema de Torneos</div>
					</h1>
					<p class="mbr-text align-left pb-1 mbr-fonts-style display-7">
						High Score UBB</p>
				</div>
			</div>
		</div>

	</section>

	<section class="team2 cid-r7iScpyUOv" id="registro">
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-md-12"></div>
			</div>

			<div class="row row-content justify-content-center">

				<div class="card p-3 col-12 col-md-6 col-lg-3">
					<!--Espacio tarjeta 1 -->
				</div>

				<div class="card p-3 col-12 col-md-6 col-lg-3">
					<div class="card-wrapper">
						<div class="card-img">
							<img src="assets/images/crearTorneo.jpg" title="" alt="">
						</div>
						<div class="card-box">
							<h4 class="card-title pb-2 mbr-fonts-style mbr-bold display-5">Crear
								un nuevo torneo</h4>
							<p class="mbr-text mbr-fonts-style display-4">
								¿Tienes un evento y necesitas ordenar tus torneos?<br /> Crea
								tus propias competencias<br /> con solo unos simples pasos
							</p>
							<div class="mbr-section-btn align-left">
								<form action="#" th:action="@{/torneo/crear}" method="get">
									<button class="btn btn-md btn-primary display-4" type="submit">Crear
										Torneo</button>
								</form>
							</div>
						</div>
					</div>
				</div>



				<div class="card p-3 col-12 col-md-6 col-lg-3">
					<div class="card-wrapper">
						<div class="card-img">
							<img src="assets/images/registrarJugador.jpg" title="" alt="">
						</div>
						<div class="card-box">
							<h4 class="card-title pb-2 mbr-fonts-style mbr-bold display-5">Registrarse
								a un torneo</h4>
							<p class="mbr-text mbr-fonts-style display-4">
								Ingresa aquí para rellenar el formulario de inscripción a los
								torneos que desees participar.<br /> Sólo podrás registrarte a
								un evento ya existente.
							</p>
							<div class="mbr-section-btn align-left">
								<form action="#" th:action="@{/jugador/crear}" method="get">
									<button class="btn btn-md btn-primary display-4" type="submit">Ingresar
										a un Torneo</button>
								</form>
							</div>
						</div>
					</div>
				</div>

				<div class="card p-3 col-12 col-md-6 col-lg-3">
					<div class="card-wrapper">
						<div class="card-img">
							<img src="assets/images/listaTorneos.jpg" title="" alt="">
						</div>
						<div class="card-box">
							<h4 class="card-title pb-2 mbr-fonts-style mbr-bold display-5">Ver torneos disponibles</h4>
							<p class="mbr-text mbr-fonts-style display-4">
								¿No estás seguro a qué torneo asistir?<br /> Revisa una lista con todos los torneos disponibles<br />
								ordenados por fecha de proximidad.
							</p>
							<div class="mbr-section-btn align-left">
								<form action="#" th:action="@{/torneo/listar}" method="get">
									<button class="btn btn-md btn-primary display-4" type="submit">Ver Torneos</button>
								</form>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="footer2 cid-r7iNbuQaTS" id="footer">
		<div class="container">

			<div class="row">
				<div class="col-sm-12">
					<!--
                <p class="mbr-text links mbr-fonts-style display-4">
                    Copyright (c) 2018
                    <a href="https://mobirisethemes.com/" class="text-black">free html5 bootstrap templates</a>
                </p>
            	-->
				</div>
			</div>
		</div>
	</section>

	<script src="/assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="/assets/dropdown/js/script.min.js"></script>
	<script src="/assets/theme/js/script.js"></script>

</body>
</html>