<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<link href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
	<title>Sistema de torneos</title>
</head>
<body>
<div class="row">
		<div class="col-md-2">
			<img alt="logo" src="hs.png" height="60" width="70">
		</div>
		<div class="col-md-2">
			<h3>
				Proyecto: Sistema de Torneos
			</h3>
		</div>
	</div>
	<h2 class="page-header">Seleccione una opción:</h2>
	<div class="row">
        <div class="col-md-4">
        	<form action="#" th:action="@{/jugador/crear}" method="get">
				<button class="btn btn-primary" type="submit">Añadir</button>
			</form>
        </div>
        <div class="col-md-4">
        	<form action="#" th:action="@{/jugador/listar}" method="get">
				<button class="btn btn-primary" type="submit">Listar</button>
			</form>
        </div>
    </div>
</body>
</html>